resource "aws_security_group" "example_sg" {
  vpc_id = data.terraform_remote_state.vpc.outputs.vpc_id
  tags = {
    Name = "sg-mail-${terraform.workspace}"
    dynamodb_table = data.terraform_remote_state.dynamodb.outputs.mail_table
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"] # Allows SSH from anywhere
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"] # Allows HTTP from anywhere
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"] # Allows all outbound traffic
  }

}

resource "aws_instance" "example_instance" {
  ami           = "ami-0c02fb55956c7d316"
  instance_type = "t2.micro"
  subnet_id     = data.terraform_remote_state.vpc.outputs.vpc_subnet
  vpc_security_group_ids = [
    aws_security_group.example_sg.id
  ]

  tags = {
    Name = "mail-instance-${terraform.workspace}"
  }
}
